C:\Users\sanie\source\repos\BMI 2\BMI 2\bin\Debug\net9.0\BMI 2.exe
C:\Users\sanie\source\repos\BMI 2\BMI 2\bin\Debug\net9.0\BMI 2.deps.json
C:\Users\sanie\source\repos\BMI 2\BMI 2\bin\Debug\net9.0\BMI 2.runtimeconfig.json
C:\Users\sanie\source\repos\BMI 2\BMI 2\bin\Debug\net9.0\BMI 2.dll
C:\Users\sanie\source\repos\BMI 2\BMI 2\bin\Debug\net9.0\BMI 2.pdb
C:\Users\sanie\source\repos\BMI 2\BMI 2\obj\Debug\net9.0\BMI 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanie\source\repos\BMI 2\BMI 2\obj\Debug\net9.0\BMI 2.AssemblyInfoInputs.cache
C:\Users\sanie\source\repos\BMI 2\BMI 2\obj\Debug\net9.0\BMI 2.AssemblyInfo.cs
C:\Users\sanie\source\repos\BMI 2\BMI 2\obj\Debug\net9.0\BMI 2.csproj.CoreCompileInputs.cache
C:\Users\sanie\source\repos\BMI 2\BMI 2\obj\Debug\net9.0\BMI 2.dll
C:\Users\sanie\source\repos\BMI 2\BMI 2\obj\Debug\net9.0\refint\BMI 2.dll
C:\Users\sanie\source\repos\BMI 2\BMI 2\obj\Debug\net9.0\BMI 2.pdb
C:\Users\sanie\source\repos\BMI 2\BMI 2\obj\Debug\net9.0\BMI 2.genruntimeconfig.cache
C:\Users\sanie\source\repos\BMI 2\BMI 2\obj\Debug\net9.0\ref\BMI 2.dll
